set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -sg escape-time 10
set-option -g focus-events on
set -g mouse on

# set the base index for windows to 1 instead of  0
set -g base-index 1

# set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# change prefix
# unbind C-b
# set-option -g prefix C-w
# bind-key C-w send-prefix

# split panes
# use <prefix> s for horizontal split
bind s split-window -v
# use <prefix> v for vertical split
bind v split-window -h

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
